{
  "name": "learn_create_library_nodejs",
  "version": "1.0.0",
  "description": "Membuat Library NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Alberto",
  "license": "ISC",
  "type": "module"
}
